PORT=8000
CLOUD_NAME=BS
API_KEY=
API_SECRET=
NODE_ENV=development
MONGODB_URL=mongodb+srv://admin:MwZ3n3gzK4aMjDj6@cluster0-lrwdq.mongodb.net/test?retryWrites=true&w=majority
ACCESS_SECRET=BUILDSTUFF_ACCESS_SECRETE
ACCESS_TOKEN_LIFE=900000000
REFRESH_SECRET=BUILDSTUFF_REFRESH_SECRETE
REFRESH_TOKEN_LIFE=99999999
TOKEN_ISSUER=buildstuff.LT